MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

MYSQL_USER=chirp-team
MYSQL_DATABASE=chirpDB
DIR_MOUNTED_MYSQL=./DB/mysql/

WAS_IMAGE_NAME=junmop950/chirp_applicationserver
WAS_IMAGE_VERSION=latest

WEB_SERVER_IMAGE_NAME=junmop950/chirp_webserver
WEB_SERVER_VERSION=latest

MYSQL_DB_NAME=mysql
MYSQL_DB_IMAGE_VERSION=8-oracle

REDIS_DB_IMAGE_NAME=redis
REDIS_DB_IMAGE_VERSION=latest
